
<!--to jest fragment kodu html, który podstawiamy do np. cars.html za pomocą th:replace-->

<!-- tak tworzymy fragment gotowy do użycia w atrybucie th:replace -->
<head xmlns:th="http://www.w3.org/1999/xhtml" th:fragment="head">


    <meta charset="UTF-8">
    <title th:text="#{index.title}">Cars</title>
    <link th:href="@{/bootstrap-4.1.3-dist/css/bootstrap.css}"
          rel="stylesheet"
          type="text/css">
    <script th:src="@{/bootstrap-4.1.3-dist/js/bootstrap.js}"></script>
    <link th:href="@{/styles.css}" rel="stylesheet" type="text/css" media="all">

</head>

<!--fragment ten m moze znalezc się w nagłówku każdego pliku html-->